<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #div1{
        border:30px solid black;
        height: 200px;
        width: 300px;
         background-image: url("https://allpngfree.com/thumbnail/apj-abdul-kalam-hd-photo-png-images--thumbnail-1658865384.jpg");
    }
    #div2{
        border:30px solid black;
        height: 200px;
        width: 300px;
        background-image:url("https://www.shutterstock.com/shutterstock/photos/2310268025/display_1500/stock-photo-the-missile-man-of-india-dr-apj-abdul-kalam-portrait-illustration-2310268025.jpg") ;
    }
    </style>
</head>
<body>
<div id="div1"></div>
<br>
<div id="div2"></div>
<br>
</body>
</html>