<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #div1{
            border: 20px solid black;
            height: 400px;
            width: 400px;
           
            background-image: url("https://mir-s3-cdn-cf.behance.net/projects/404/c17410173842577.Y3JvcCwxMDgwLDg0NCwwLDI1MQ.png");
            background-attachment: fixed;
            background-size: cover;
        }
        #div2{
            border: 20px solid black;
            height: 400px;
            width: 400px;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm2GZMdMPr8zcTI2XQXjFxzXG1svUn0dZcJg&usqp=CAU") ;
            background-attachment: scroll;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <div id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe distinctio perferendis molestiae ipsum dolorem impedit facere voluptates, nemo maxime vitae. Aperiam tempora magnam itaque enim, veritatis optio sunt excepturi magni!</div>
    <br>
    <div id="div2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum quidem delectus quisquam voluptatibus a corrupti, earum aperiam repellendus animi. Non vitae, dolores quas quis delectus aliquam placeat commodi tenetur. Neque?</div>
    <br>
</body>
</html>