<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> #div1{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-image:  linear-gradient(to bottom, orange 0%, orange 33.3%,white 33.3%,  white 66.6%,green 66.6%);
       
    }#div2{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-image:  repeating-linear-gradient(red 3%, green 3% 10%,yellow 10% 20%,deeppink);
       
    }
    #div3{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-image:  radial-gradient(yellow,blue, green);
    }

    #div4{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-image:  repeating-radial-gradient(black 10%,white 20%,black 20%);}
    #div5{
        height: 200px;
        width: 200px;
        border-radius: 50%;

        background-image:  conic-gradient(red  0% 20%,green 20% 30%, blue 30% 40%,black 40% 60%,gold 60% 80%,red 80%);
    }
    #div6{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-image:  repeating-conic-gradient(blue 20%,green 30%,red 20%,yellow 10%);
    }



    
    
    </style>
</head>
<body>
<div id="div1"></div>
<br>
<div id="div2"></div>
<br>
<div id="div3"></div>
<br>
<div id="div4"></div>
<br>
<div id="div5"></div>
<br>
<div id="div6"></div>
<br>

</body>
</html>