<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            border: solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .insidebox1{
            height: 200px;
            width: 200px;
            border: 2px solid tomato;
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmI7w0FuJWmFMv9zgH1vjVrffV8A9ZCEE7fg&usqp=CAU");
          

        } .insidebox2{
            height: 200px;
            width: 200px;
            border: 2px solid tomato;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmI7w0FuJWmFMv9zgH1vjVrffV8A9ZCEE7fg&usqp=CAU");
                    }.insidebox3{
            height: 200px;
            width: 200px;
            border: 2px solid tomato;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmI7w0FuJWmFMv9zgH1vjVrffV8A9ZCEE7fg&usqp=CAU");
          

        } .insidebox4{
            height: 200px;
            width: 200px;
            border: 2px solid tomato;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmI7w0FuJWmFMv9zgH1vjVrffV8A9ZCEE7fg&usqp=CAU");
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="insidebox1"></div>
        <div class="insidebox2"></div>
        <div class="insidebox3"></div>
        <div class="insidebox4"></div>
    </div>

</body>
</html>