<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            height: 300px;
            display: flex;
            
            justify-content: space-evenly;
            align-items: center;
        }
        .insidebox1{
            height: 200px;
            width: 200px;
            border: 2px solid tomato;
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmI7w0FuJWmFMv9zgH1vjVrffV8A9ZCEE7fg&usqp=CAU");
        } 
        .insidebox2{
            height: 200px;
            width: 200px;
            border: 2px solid tomato;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmI7w0FuJWmFMv9zgH1vjVrffV8A9ZCEE7fg&usqp=CAU");
                    }

        .section{
                border: 2px solid red;
                height: 600px;
        }

    </style>
</head>
<body>
    <div class="section">
        <div class="container1">
            <div class="insidebox1"></div>
            <div class="insidebox2"></div>
            </div>
            <div class="container1">
                <div class="insidebox1"></div>
                <div class="insidebox2"></div>
                </div>
            </div>

</body>
</html>