<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 75px;
            width: 600px;
            border: 2px solid black;
           display: flex;
           align-items:center;
           justify-content: space-between;
           background-image: linear-gradient(yellow,white,lawngreen);
        }
        img{
            height: 50px;
            border-radius:50px;
            margin: 0;
            padding: 0;
            border: color-mix(in hsl shorter hue, color percentage, color percentage);
        }
        a{
            text-decoration: none;
        }
        #logo{
            border: 2px solid lawngreen;
            display: flex;
           align-items:center;
           justify-content: space-between;
           border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Home</h1>
        <div id="logo" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGz2WR12Mg8XGOUhbvYm7Hz9K4Zu59SDN9WQ&usqp=CAU" alt="benz"></div>
        <a href="./Nav_Bar_Login.html"><button>Login</button></a>
       <a href="./Nav_Bar_SignUp.html"><button>Sign Up</button></a>
    </div>
</body>
</html>