<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main {
        border: 2px solid goldenrod;
        height: 600px;
        width: 600px;
        padding: 100px;
        background-color: black;
    
        }
       .parent{
        border: 2px solid goldenrod;
        height: 400px;
        width: 400px;
        padding: 100px ;
        background-color: brown;


       }
       .child{
        border: 2px solid goldenrod;
        height: 200px;
        width: 200px;
        padding :100px;
        background-color: lawngreen;
        border-left: 2px dotted black;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
    
</body>
</html>