<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border: 2px solid black;
            height: 75px;
            background-image: linear-gradient(darkgoldenrod,black);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .entry{
            border: 2px solid white;
            height: 75px;
            width: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: larger;
            color: white;
        }
        .logoo{
            border: 2px solid white;
            height: 75px;
            width: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: larger;
            color: white;
        } .out{
            border: 2px solid white;
            height: 75px;
            width: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: larger;
            color: white;
            animation-direction: inherit;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .but{
            position: sticky;
        }
    </style>
</head>
<body>
<nav>
    <div class="entry">LOGIN</div>
    <div class="logoo"></div>
    <div class="out">
        LOGOUT
    </div>
    <div class="but"><button>submit</button></div>
</nav>
</body>
</html>