<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
   nav{
        height: 75px;
        border: 5px solid black;
        display: flex;
        justify-content: space-between;
       background-image: linear-gradient(black,green);
    }
    .logo{
        border: 2px solid black;
        width: 500px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
    }
    .menu{
        border: 2px solid black;
        width: 300px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;    
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
    }
    button{
        height: 50px;
        width: 100px;
        color:blue;
        border-radius: 10%;
    }
    input{
        height: 40px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="" target="_blank">BRAND</a>
            <a href="" target="_blank">HOME</a>
            <a href="" target="_blank">ABOUT</a>
            <a href="" target="_blank">PRODUCTS</a>
        </div>
        <div class="menu">
            <input type="text" placeholder="search" name="" id="">
            <button><b>search</b></button>
        </div>
    </nav>
</body>
</html>