<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*nav{
            border: 2px solid black;
            height: 200px;
            width: 300px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            }*/
          /*>img{
            height: 200px;
            width: 300px;
            align-items: center;*/

        
        @media screen and(max-width:400px){
            nav{
                background-color: deeppink;
                flex-direction: column;
                flex-wrap: wrap;
            }
            
        }
    </style>
</head>
<body>
    <nav>
   
        <h1>Abdul Khalam</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjGSG7xVr25LtA_gvppnXWh60nXAQmpO-qiA&usqp=CAU" alt="abdul">
    </nav>
</body>
</html>