<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border: 2px solid black;
            height: 75px;
            display: flex;
            justify-content: space-evenly;
           background-image: linear-gradient(green,white);
        }
        .in{
            border: black;
            font-size: large;
            font-weight: bolder;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          height: 75px;
            width: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .log{
            border: solid red;
            height: 70px;
            width: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a{
            height: 5px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        
        .out{
            font-size: large;
            font-weight: bolder;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          height: 75px;
            width: 1000px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo>img{
            height: 35px;
            width: 70px;
            align-items: center;
            background-image: linear-gradient(green,white);
        }
        .out>a{
            color: black;
            text-decoration: none;
        }
        .par{
            align-items: center;
            background-color: palevioletred;
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <div class="in">LOGIN</div>
        <div class="log">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9OzM1-Txz-ixOH-dreFQW1urQzq1TrbT7_g&usqp=CAU" alt="logos">
        </div>
        <div class="out" >
            <a href="" >Home</a>
            <a href="">About</a>
            <a href="">Logout</a>
        </div><br>
       
    </nav>
    <h1 class="par">Paragraph</h1>
</body>
</html>