<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 100px;
            border: 2px solid black;
            height: 200px;
            width: 350px;
            background-color: lawngreen;
            color: black;
            font-weight: bolder;
         transform:rotate(30deg);
        }
        .COOL:hover{
            margin: 200px;
            border: 2px solid black;
            height: 200px;
            width: 350px;
            background-color:violet;
            color: black;
            font-weight: bolder;
         transform:skew(30deg,40deg);

        }
        .cool1:hover
        { 
            margin: 300px;
            border: 2px solid black;
            height: 200px;
            width: 350px;
            background-color:darkgoldenrod;
            color: black;
            font-weight: bolder;
         transform:rotate(30deg);
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptas autem saepe, nemo cum repudiandae blanditiis maxime architecto harum voluptatum accusantium tempore laudantium vel temporibus sit, id odio voluptatem placeat?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, aperiam hic, aut facilis mollitia itaque in omnis pariatur molestiae autem nesciunt blanditiis laudantium a architecto exercitationem! Porro temporibus sed repudiandae!
    </div>
    <div class="COOL">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptas autem saepe, nemo cum repudiandae blanditiis maxime architecto harum voluptatum accusantium tempore laudantium vel temporibus sit, id odio voluptatem placeat?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, aperiam hic, aut facilis mollitia itaque in omnis pariatur molestiae autem nesciunt blanditiis laudantium a architecto exercitationem! Porro temporibus sed repudiandae!
    </div><div class="cool1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptas autem saepe, nemo cum repudiandae blanditiis maxime architecto harum voluptatum accusantium tempore laudantium vel temporibus sit, id odio voluptatem placeat?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, aperiam hic, aut facilis mollitia itaque in omnis pariatur molestiae autem nesciunt blanditiis laudantium a architecto exercitationem! Porro temporibus sed repudiandae!
    </div>
</body>
</html>